[gd_scene format=3 uid="uid://dm1buauq3bnba"]

[ext_resource type="Script" uid="uid://cu0qkdn6ubis5" path="res://scripts/titleScreen/settingsScreen.gd" id="1_6rj6l"]
[ext_resource type="Theme" uid="uid://dy5b3l8445w1w" path="res://assets/themes/default.tres" id="2_fwpa1"]
[ext_resource type="AudioStream" uid="uid://cjbc7t446v2aj" path="res://assets/audio/sfx/switch15.ogg" id="2_ikr4r"]

[node name="Settings" type="Control" unique_id=118220558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6rj6l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1242991276]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="VBoxContainer" unique_id=670702695]
layout_mode = 2
text = "Fullscreen"

[node name="MusicLabel" type="Label" parent="VBoxContainer" unique_id=810641998]
layout_mode = 2
text = "Music Audio"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer" unique_id=1776364941]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXLabel" type="Label" parent="VBoxContainer" unique_id=1268552652]
layout_mode = 2
text = "SFX Audio"

[node name="SFXSlider" type="HSlider" parent="VBoxContainer" unique_id=535963273]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=4690606]
layout_mode = 2
theme = ExtResource("2_fwpa1")
text = "Back
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1673963942]
process_mode = 3
stream = ExtResource("2_ikr4r")
bus = &"SFX"

[connection signal="toggled" from="VBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="drag_ended" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="button_up" from="VBoxContainer/BackButton" to="." method="_on_back_button_button_up"]
