[gd_scene format=3 uid="uid://dv21hgsr28wty"]

[ext_resource type="Script" uid="uid://bcax1sgr1exje" path="res://scripts/titleScreen/titleScreen.gd" id="1_fgkus"]
[ext_resource type="Script" uid="uid://bqeb062rwqmwv" path="res://scripts/title_control.gd" id="1_mgrm8"]
[ext_resource type="Texture2D" uid="uid://c5xwu2va3dg48" path="res://assets/Images/SpaceBackground.jpg" id="1_s4lrb"]
[ext_resource type="PackedScene" uid="uid://dm1buauq3bnba" path="res://scenes/settingsScreen.tscn" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://b47ho17ppnusc" path="res://assets/Images/Jimothy.png" id="3_dc4i4"]
[ext_resource type="FontFile" uid="uid://xcioku6weti7" path="res://assets/fonts/Singsong.otf" id="6_e54dn"]

[sub_resource type="LabelSettings" id="LabelSettings_0mele"]
font = ExtResource("6_e54dn")
font_size = 50

[node name="Control" type="Control" unique_id=735362885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgrm8")
racoonSpeed = 0.3
racoonAmp = 50.0

[node name="Background" type="TextureRect" parent="." unique_id=168998900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
offset_transform_enabled = true
texture = ExtResource("1_s4lrb")

[node name="Jimothy" type="TextureRect" parent="." unique_id=2060736121]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -142.0
offset_right = 358.0
offset_bottom = 142.0
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("3_dc4i4")

[node name="Settings" parent="." unique_id=118220558 node_paths=PackedStringArray("controlNode") instance=ExtResource("1_sa3yf")]
layout_mode = 1
controlNode = NodePath("..")

[node name="Title" type="Control" parent="." unique_id=1597446114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="Label" type="Label" parent="Title" unique_id=599644473]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -78.5
offset_right = 78.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Jimothy's Space
Adventure"
label_settings = SubResource("LabelSettings_0mele")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Title" unique_id=1677950290]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.7
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="Title/VBoxContainer" unique_id=949297622]
layout_mode = 2
size_flags_vertical = 3
text = "Play
"

[node name="SettingsButton" type="Button" parent="Title/VBoxContainer" unique_id=64309092]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="QuitButton" type="Button" parent="Title/VBoxContainer" unique_id=1563915939]
layout_mode = 2
size_flags_vertical = 3
text = "Quit
"

[connection signal="backSignal" from="Settings" to="Settings" method="_on_back_signal"]
[connection signal="backSignal" from="Settings" to="Title" method="_on_settings_back_signal"]
[connection signal="settingsSignal" from="Title" to="Settings" method="_on_title_settings_signal"]
[connection signal="button_up" from="Title/VBoxContainer/StartButton" to="Title" method="_on_start_button_button_up"]
[connection signal="button_up" from="Title/VBoxContainer/SettingsButton" to="Title" method="_on_settings_button_button_up"]
[connection signal="button_up" from="Title/VBoxContainer/QuitButton" to="Title" method="_on_quit_button_button_up"]
