[gd_scene format=3 uid="uid://rt54qedwhr7j"]

[ext_resource type="Texture2D" uid="uid://cql0l8yucnjyp" path="res://assets/sprites/jimothy.png" id="1_symyc"]
[ext_resource type="Script" uid="uid://4p044xd7n5cc" path="res://scripts/player_controller.gd" id="2_abrql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_071fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}],
"loop": 1,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_071fx"]
size = Vector2(31, 21)

[node name="Player" type="CharacterBody2D" unique_id=1652353330]
motion_mode = 1
script = ExtResource("2_abrql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=253131717]
sprite_frames = SubResource("SpriteFrames_071fx")
animation = &"walk"
autoplay = "walk"
frame = 1
frame_progress = 0.41517475

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=559375755]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_071fx")

[node name="Label" type="Label" parent="." unique_id=84155552]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="MoveTimer" type="Timer" parent="." unique_id=2080586502]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
